# PSPsystem

./: Senior Backend Engineer Assignment (1).docx  pom.xml
src/main/java/: PSPsystem.java  RegisterUserPage.java
src/main/java/Models/: Acquirer.java  AcquirerA.java  AcquirerB.java  AcquirerFactory.java  PaymentProcessing.java  PaymentRequest.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/com/PSPsystem/: PSPsystemApplication.java
src/main/java/com/PSPsystem/common/: Constants.java
src/main/java/com/PSPsystem/components/processor/: IProcessPayment.java  ProcessPaymentImp.java
src/main/java/com/PSPsystem/components/psp/: PSP.java  PaymentServiceProvider.java
src/main/java/com/PSPsystem/components/psp/acquirerA/: AcquirerA.java
src/main/java/com/PSPsystem/components/psp/acquirerB/: AcquirerB.java
src/main/java/com/PSPsystem/components/psp/service/: PaymentProviderService.java  PaymentProviderServiceInterface.java
src/main/java/com/PSPsystem/components/routing/: IRoutingService.java  RoutingService.java
src/main/java/com/PSPsystem/controller/: PaymentController.java
src/main/java/com/PSPsystem/controller/configuration/: RestTemplateConfig.java
src/main/java/com/PSPsystem/controller/models/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/PSPsystem/merchant/controller/: Merchant.java  MerchantController.java
src/main/java/com/PSPsystem/merchant/service/: ProcessPayment.java  ProcessPaymentInterface.java
src/main/java/com/PSPsystem/models/: PaymentRequest.java  Transaction.java  TransactionStatus.java
src/main/java/com/PSPsystem/paymentGateway/controller/: PaymentGateway.java  PaymentGatewayController.java
src/main/java/com/PSPsystem/paymentGateway/service/: Routing.java  RoutingInterface.java
src/main/java/com/PSPsystem/psp/: PaymentServiceProvider.java
src/main/java/com/PSPsystem/psp/acquirerA/: AcquirerA.java
src/main/java/com/PSPsystem/psp/acquirerB/: AcquirerB.java
src/main/java/com/PSPsystem/psp/service/: PaymentProviderService.java  PaymentProviderServiceInterface.java
src/main/java/com/PSPsystem/utils/tongue/: Tongue.java
src/main/java/psp/: PaymentServiceProvider.java
src/main/java/psp/acquirerA/: AcquirerA.java
src/main/java/psp/acquirerB/: AcquirerB.java
src/main/java/routing/: RoutingService.java
src/main/java/utils/: Constants.java
src/main/java/validations/: Validations.java
(+3 files in other folders)
